define 	placement	$00
define 	fg 		$01
define	bg		$02
define	screen		$03

init:
	lda #$21
	sta placement 	; universal offset

	lda #$01
	sta fg		; foreground color

	lda #$00
	sta bg		; background color

	lda #$02
	sta screen	; screen color

main:
	jsr clear
	jsr print
	jmp exit

clear:
	lda #$02
	sta $11
	lda screen
	ldy #$00
	ldx #$04
cloop:
	sta ($10), y
	iny
	bne cloop
	inc $11
	dex
	bne cloop
	jsr slep
	rts


slep:
	ldx #$00
loop:
	nop
	nop
	nop
	dex
	bne loop
	rts		

print:
	jsr num_
	jsr movR
	jsr num_
	jsr movR
	jsr num_
	jsr movR
	jsr num_
	jsr movR
	jsr num_
	jsr movR
	jsr num_
	jsr movR
	jsr num_
	jsr movR
	jsr num_
	jsr movR
	rts

movL:
	sec
	lda placement
	sbc #4
	sta placement
	rts

movR:
	clc
	lda #4
	adc placement
	sta placement
	rts

num_:
	ldx placement
	
	; for manual bg blanking
	lda bg
	sta $0200, x
	sta $0201, x
	sta $0202, x
	sta $0220, x
	sta $0221, x
	sta $0222, x
	sta $0240, x
	sta $0241, x
	sta $0242, x
	sta $0260, x
	sta $0261, x
	sta $0262, x
	sta $0280, x
	sta $0281, x
	sta $0282, x
	rts

num0:
	ldx placement
	
	; clean area
	lda bg
	sta $0221, x
	sta $0241, x
	sta $0261, x
	
	; print digit
	lda fg
	sta $0200, x
	sta $0201, x
	sta $0202, x
	sta $0220, x
	sta $0222, x
	sta $0240, x
	sta $0242, x
	sta $0260, x
	sta $0262, x
	sta $0280, x
	sta $0281, x
	sta $0282, x
	rts

num1:
	ldx placement
	
	; clean area
	lda bg
	sta $0200, x
	sta $0202, x
	sta $0222, x
	sta $0240, x
	sta $0242, x
	sta $0260, x
	sta $0262, x

	; print digit
	lda fg
	sta $0201, x
	sta $0220, x
	sta $0221, x
	sta $0241, x
	sta $0261, x
	sta $0280, x
	sta $0281, x
	sta $0282, x
	rts

num2:
	ldx placement
	
	; clean area
	lda bg
	sta $0202, x
	sta $0220, x
	sta $0221, x
	sta $0240, x
	sta $0241, x
	sta $0262, x
	
	; print digit
	lda fg
	sta $0200, x
	sta $0201, x
	sta $0201, x
	sta $0222, x
	sta $0242, x
	sta $0260, x
	sta $0261, x
	sta $0280, x
	sta $0281, x
	sta $0282, x
	rts
	
num3:
	ldx placement
	
	; clean area
	lda bg
	sta $0220, x
	sta $0221, x
	sta $0240, x
	sta $0242, x
	sta $0260, x
	sta $0261, x
	sta $0282, x
	
	; print digit
	lda fg
	sta $0200, x
	sta $0201, x
	sta $0202, x
	sta $0222, x
	sta $0241, x
	sta $0262, x
	sta $0280, x
	sta $0281, x
	rts
	
num4:
	ldx placement
	
	; clean area
	lda bg
	sta $0201, x
	sta $0202, x
	sta $0221, x
	sta $0260, x
	sta $0261, x
	sta $0280, x
	sta $0281, x
	
	; print digit
	lda fg
	sta $0200, x
	sta $0200, x
	sta $0220, x
	sta $0222, x
	sta $0240, x
	sta $0241, x
	sta $0242, x
	sta $0262, x
	sta $0282, x
	rts	
 
exit:
